<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<title>优秀英语外教_广州汉普森英语</title>
	<meta name="keywords" content="优秀英语外教" />
	<meta name="description" content="广州汉普森英语800来自世界名校的优秀英语外教，均为纯正欧美国籍，具备TESOL、TEFL 等教学资格认证。外教运用专业教学法，学员满96.5%一节课的效果抵十节课，据统计，进入汉普森任教的教师通过率仅为17:1，所有汉普森的教师都是优秀外教甚至无可挑剔的精英外教。" />
	<meta name="mobile-agent" content="format=[wml|xhtml|html5];url=http://m.qinxue365.com/hpsz/teacher.html">
	<link rel="icon shortcut bookmark" type="image/png" href="img/favicon.gif">
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	<base target="_blank">	
	<!--[if lt ie 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]--> 
	<!--[if lt IE 9]>
　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
　　	<![endif]-->	
	</head>
	<body>
		<!--#include file="header.html"-->	
		<section class="width_all f-banner"></section>
		<section class="width_main">
			<ul class="clearfix f-ul width_main">
				<li class="on">优秀外教<span></span></li>
				<li>规范的师资管理制度<span></span></li>
				<li>系统的授课培训体系<span></span></li>
				<li>严格的师资引进制度<span></span></li>
				<li>权威的外教专家团队<span></span></li>
			</ul>
		</section>  
		<section class="width_all f-layout">
			<div class="layout width_main clearfix">
				<aside class="layout-left">
					<ul class="clearfix ul1">
						<li id="f-li1">
							<h2 class="t_bread">您所在的位置：<a href="index.html">首页</a>&gt;<a href="javascript:void(0);">优秀外教</a></h2>
							<ul class="clearfix index4-ul">
										<li><a href="tea1.html">
												<div class="fl"><img src="img/i9.jpg" alt="汉普森外教Zachary" /></div>
												<div class="fr">
													<h2>Zachary</h2>
													<span class="bread"></span>
													<p>国      籍:美国</p>
													<p>擅长领域:少儿英语,青少年英语</p>
												</div>
											</a></li>
										<li><a href="tea2.html">
												<div class="fl"><img src="img/i10.jpg" alt="汉普森外教King" /></div>
												<div class="fr">
													<h2>King</h2>
													<span class="bread"></span>
													<p>国      籍:美国</p>
													<p>擅长领域:少儿英语,成人英语,三...</p>
												</div>
											</a></li>
										<li><a href="tea3.html">
												<div class="fl"><img src="img/i11.jpg" alt="汉普森外教Tyrone" /></div>
												<div class="fr">
													<h2>Tyrone</h2>
													<span class="bread"></span>
													<p>国      籍:美国加州</p>
													<p>擅长领域:青少年英语,成人英语</p>
												</div>
											</a></li>
										<li><a href="tea4.html">
												<div class="fl"><img src="img/i12.jpg" alt="汉普森外教Peter Alan Hil" /></div>
												<div class="fr">
													<h2>Peter Alan Hil</h2>
													<span class="bread"></span>
													<p>国      籍:澳大利亚</p>
													<p>擅长领域:少儿英语,青少年英语</p>
												</div>
											</a></li>
										<li><a href="tea5.html">
												<div class="fl"><img src="img/i13.jpg" alt="汉普森外教Maria" /></div>
												<div class="fr">
													<h2>Maria</h2>
													<span class="bread"></span>
													<p>国      籍:英国</p>
													<p>擅长领域:少儿英语,青少年英语</p>
												</div>
											</a></li>
										<li><a href="tea6.html">
												<div class="fl"><img src="img/i14.jpg" alt="汉普森外教Michael" /></div>
												<div class="fr">
													<h2>Michael</h2>
													<span class="bread"></span>
													<p>国      籍:美国</p>
													<p>擅长领域:成人英语,雅思,托福</p>
												</div>
											</a></li>
										<li><a href="tea7.html">
												<div class="fl"><img src="img/i15.jpg" alt="汉普森外教Richard Beatti" /></div>
												<div class="fr">
													<h2>Richard Beatti</h2>
													<span class="bread"></span>
													<p>国      籍:美国</p>
													<p>擅长领域:成人英语,企业英语</p>
												</div>
											</a></li>
										<li><a href="tea8.html">
												<div class="fl"><img src="img/i16.jpg" alt="汉普森外教Laura Hjaltaso" /></div>
												<div class="fr">
													<h2>Laura Hjaltaso</h2>
													<span class="bread"></span>
													<p>国      籍:美国</p>
													<p>擅长领域:青少年英语,成人英语</p>
												</div>
											</a></li>
										<li><a href="tea9.html">
												<div class="fl"><img src="img/i17.jpg" alt="汉普森外教Levert" /></div>
												<div class="fr">
													<h2>Levert</h2>
													<span class="bread"></span>
													<p>国      籍:美国</p>
													<p>擅长领域:少儿英语,青少年英语</p>
												</div>
											</a></li>
										<li><a href="tea10.html">
												<div class="fl"><img src="img/i18.jpg" alt="汉普森外教Gideon" /></div>
												<div class="fr">
													<h2>Gideon</h2>
													<span class="bread"></span>
													<p>国      籍:澳大利亚</p>
													<p>擅长领域:青少年英语,成人英语</p>
												</div>
											</a></li>											
									</ul>
						</li>
						<li class="f-li2 dis_none">
							<h2 class="t_bread">您所在的位置：<a href="index.html">首页</a>&gt;<a href="javascript:void(0);">规范的师资管理制度</a></h2>
							<div style="border: 1px solid #E6E6E6;">
								<p style="margin-top: 35px;">汉普森拥有规范的师资管理制度，始终坚持以建设高素质、高质量、高效率的师资队伍，全面带动教学水平的高
	品质和高标准。汉普森引进并创新欧美国家对师资的管理方式，结合中国学员的特点和要求，根据家长和学员的意见，
	制定出符合学员英语学习要求并带有明显的汉普森英语特色的教学制度和管理制度。</p>
								<div><img src="img/f4.jpg" alt="师资管理制度" class="img100" /></div>
								<p style="margin-bottom: 40px;">汉普森师资管理制度自实施以来，得到众多专家、教师及学员的认可，并且在教学过程中收效显著，使汉普森的教学规范流畅，教学质量稳定并不断超越，为汉普森赢得良好的社会影响力和美誉度。</p>
							   <p>严格的绩效考核制度，并实行“末位淘汰制”;</p>
							   <p>每年两次优秀教师评比，并予以丰厚的奖励;</p>
							   <p>精细化的课堂制度，保障每节课的质量都能达到最佳的效果;</p>
							   <p>完善的常规管理，从课时到积分都予以制度化;</p>
							   <p>量化的教研制度，确保教研成果的质量与成效;</p>
						   </div>
						</li>
						<li class="f-li2 dis_none">
							<h2 class="t_bread">您所在的位置：<a href="index.html">首页</a>&gt;<a href="javascript:void(0);">系统的授课培训体系</a></h2>
							<div style="border: 1px solid #E6E6E6;">
								<p style="margin-top: 35px;">汉普森英语为所有的外教都建立了良性完善的外教培训体系，汉普森每年定期举行4次长达1个月的外籍教师专业培训，并举行外教教学研讨会，互相借鉴教学经验，吸收优秀外教教学的建议。</p>
								<div><img src="img/f5.jpg" alt="授课培训体系" class="img100" /></div>
								<p style="margin-bottom: 40px;">所有外教入职后必须接受全面系统的外教教学培训方可授课;</p>
							   <p>所有外教必须接受汉普森英语严格的教师授课水平评判标准;</p>
						   </div>							
						</li>
						<li class="f-li2 dis_none">
							<h2 class="t_bread">您所在的位置：<a href="index.html">首页</a>&gt;<a href="javascript:void(0);">严格的师资引进制度</a></h2>
							<div style="border: 1px solid #E6E6E6;">
								<p style="margin-top: 35px;">强有力的师资队伍是保障教学质量的关键，汉普森英语在全球设立6大招聘与培训中心，拥有经验丰富的专业外籍教师与专家负责从英语系国家招聘外教教师，所有的外籍教师都必须经过最为严格的面试与审核流程方可任教。据统计，进入汉普森任教的教师通过率仅为17:1，所有汉普森的教师都是优秀外教甚至无可挑剔的精英外教。</p>
								<div><img src="img/f4.jpg" alt="师资引进制度" class="img100" /></div>
								<p style="margin-bottom: 40px;">所有外教必须经过教育外交官的严格面试与审核;</p>
							   <p >外教都持有教师资格证书及国际通行的语言教学资格证书;</p>
						   </div>							
						</li>	
						<li class="f-li2 dis_none">
							<h2 class="t_bread">您所在的位置：<a href="index.html">首页</a>&gt;<a href="javascript:void(0);">权威的外教专家团队</a></h2>
							<div style="border: 1px solid #E6E6E6;">
								<p style="margin-top: 35px;">汉普森成立于2002年3月，在全国开设26家直营分支教学培训机构，严格甄选800余名英语外教，是目前国内拥有外籍教师最多的英语培训机构。</p>
								<div><img src="img/f6.jpg" alt="外教专家团队" class="img100" /></div>
								<p style="margin-bottom: 40px;">550余位来自美国、英国、加拿大等母语为英语的外籍教师;</p>
						     <p>150余位其他语种的外籍教师(如法语、西语、意语等);</p>
						     <p>100余位特聘外国专家、教育学者、商务精英等各类行业教学经验丰富的的资深英语外教;</p>
						   </div>							
						</li>							
					</ul>					
				</aside>
				<aside class="layout-right">
					<!--#include file="newss-aside.html"-->
					<!--#include file="star-aside.html"-->
				</aside>
			</div>			
		</section>
		
	
	<script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
	<script>
		$(function(){
		$(".f-ul > li").hover(function(){
			$(this).addClass("on").siblings().removeClass("on");
			var _index_li = $(this).index();
			$(".ul1 > li").eq(_index_li).removeClass('dis_none').addClass('dis_block').siblings().removeClass('dis_block').addClass('dis_none');
		});
	});
		$(function(){
			 var $li = $("nav ul li")[2];
				$li.className="active";
		});
	</script>	
		<!--#include file="footer.html"-->
	</body>
</html>
